<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020. Eugen Covaci
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.kpax.winfoom.view.MainController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <HBox fx:id="buttonsBox" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="startBtn" alignment="CENTER" mnemonicParsing="false"
                        onAction="#start" text="Start" BorderPane.alignment="CENTER">
                    <tooltip>
                        <Tooltip text="Start the local proxy facade"/>
                    </tooltip>
                </Button>
                <Button fx:id="stopBtn" mnemonicParsing="false"
                        onAction="#stop" text="Stop">
                    <tooltip>
                        <Tooltip text="Stop the local proxy facade"/>
                    </tooltip>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </bottom>
    <center>
        <GridPane fx:id="gridPane" alignment="center" hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" maxWidth="Infinity" minWidth="100" prefWidth="100">
                </ColumnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200" prefWidth="200">
                </ColumnConstraints>
            </columnConstraints>
            <children>
                <Label mnemonicParsing="false" text="Proxy host:"
                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="proxyHost" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <tooltip>
                        <Tooltip text="The host of the remote proxy"/>
                    </tooltip>
                </TextField>

                <Label mnemonicParsing="false" text="Proxy port:"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="proxyPort" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip text="The port of the remote proxy"/>
                    </tooltip>
                </TextField>

                <Label mnemonicParsing="false" text="Local proxy port:"
                       GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="localProxyPort" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <tooltip>
                        <Tooltip text="A port on your local machine range 1024-49151"/>
                    </tooltip>
                </TextField>

                <Label text="Test URL:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="testUrl" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <tooltip>
                        <Tooltip text="A url to test the proxy settings before starting"/>
                    </tooltip>
                </TextField>
            </children>
        </GridPane>
    </center>
</BorderPane>
